# Maintainer: antidote1911 <eugenadaken836@outlook.com>
pkgname=nounours-player-git
pkgver=1
pkgrel=1
pkgdesc="A simple libmpv-based multimedia player (git version)"
arch=('x86_64')
url="https://github.com/Antidote1911/Nounours-Player"
license=('GPL2')
depends=('qt6-base' 'qt6-svg' 'mpv')
makedepends=('cmake' 'ninja' 'qt6-tools' 'git')
provides=('nounours-player')
conflicts=('nounours-player')
source=("${pkgname}::git+https://github.com/Antidote1911/Nounours-Player.git")
sha256sums=('SKIP')

pkgver() {
    cd "${pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cmake -S "${pkgname}/src" \
          -B build \
          -G Ninja \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DNOUNOURS_LANG_PATH=/usr/share/nounours-player/translations
    cmake --build build
}

package() {
    DESTDIR="${pkgdir}" cmake --install build
}
