# Maintainer: antidote1911 <antidote1911@gmail.com>
pkgname=nounours-player-appimage
_pkgname=nounours-player
pkgver=2.5.1
pkgrel=1
pkgdesc="A simple libmpv-based multimedia player (AppImage)"
arch=('x86_64')
url="https://github.com/Antidote1911/Nounours-Player"
license=('GPL-2.0-only')
depends=('fuse2')
provides=("${_pkgname}=${pkgver}")
conflicts=("${_pkgname}")
options=('!strip')
source=("${pkgname}-${pkgver}.AppImage::https://github.com/Antidote1911/Nounours-Player/releases/download/v${pkgver}/nounoursplayer-${pkgver}-linux-x86_64.AppImage")
sha256sums=('SKIP')

prepare() {
    chmod +x "${pkgname}-${pkgver}.AppImage"
    ./"${pkgname}-${pkgver}.AppImage" --appimage-extract
}

package() {
    # AppImage dans /opt
    install -Dm755 "${pkgname}-${pkgver}.AppImage" \
        "${pkgdir}/opt/${pkgname}/${pkgname}.AppImage"

    # Wrapper dans /usr/bin
    install -Dm755 /dev/stdin "${pkgdir}/usr/bin/${_pkgname}" << EOF
#!/bin/sh
exec /opt/${pkgname}/${pkgname}.AppImage "\$@"
EOF

    # Desktop integration extraite de l'AppImage
    install -Dm644 "squashfs-root/usr/share/applications/${_pkgname}.desktop" \
        "${pkgdir}/usr/share/applications/${_pkgname}.desktop"

    install -Dm644 "squashfs-root/usr/share/pixmaps/${_pkgname}.svg" \
        "${pkgdir}/usr/share/pixmaps/${_pkgname}.svg"

    install -Dm644 "squashfs-root/usr/share/icons/hicolor/scalable/apps/${_pkgname}.svg" \
        "${pkgdir}/usr/share/icons/hicolor/scalable/apps/${_pkgname}.svg"
}
