TRANSLATIONS += \
    translations/nounours-player_de.ts \
    translations/nounours-player_es.ts \
    translations/nounours-player_fr.ts \
    translations/nounours-player_hr.ts \
    translations/nounours-player_it.ts \
    translations/nounours-player_ka.ts \
    translations/nounours-player_ko.ts \
    translations/nounours-player_nl.ts \
    translations/nounours-player_pt_BR.ts \
    translations/nounours-player_ru.ts \
    translations/nounours-player_tr.ts \
    translations/nounours-player_vi.ts \
    translations/nounours-player_zh_CN.ts
