<RCC><qresource prefix="/">
<file>translations/nounours-player_de.qm</file>
<file>translations/nounours-player_es.qm</file>
<file>translations/nounours-player_fr.qm</file>
<file>translations/nounours-player_hr.qm</file>
<file>translations/nounours-player_it.qm</file>
<file>translations/nounours-player_ka.qm</file>
<file>translations/nounours-player_ko.qm</file>
<file>translations/nounours-player_nl.qm</file>
<file>translations/nounours-player_pt_BR.qm</file>
<file>translations/nounours-player_ru.qm</file>
<file>translations/nounours-player_tr.qm</file>
<file>translations/nounours-player_vi.qm</file>
<file>translations/nounours-player_zh_CN.qm</file>
</qresource></RCC>
